<?php
return [
    'Login' => 'Zaloguj',
    'Welcome' => 'Witaj',
    'Sign Up' => 'Zarejestruj się',
    'Sign In' => 'Zaloguj się',
    'Forgot Your Password?' => 'Zapomniałeś hasła?',
    'Remember Me' => 'Zapamiętaj mnie',
    'Enter Password' => 'Podaj Hasło',
    'Confirm Password' => 'Potwierdź Hasło',
    'Email Address' => 'Adres E-mail',
    'OR SIGN IN WITH EMAIL' => 'LUB ZALOGUJ SIĘ ZA POMOCĄ E-MAILA I HASŁA',
    'Sign in with Facebook' => 'Zaloguj się za pomocą Facebooka',
    'Sign Up with Facebook' => 'Zarejestruj się z Facebook',
    'Sign in with Google' => 'Zaloguj się za pomocą Google',
    'Sign Up with Google' => 'Zarejestruj się z Google',
    "don't have account?" => 'Nie masz jeszcze konta?',
    'Already have an account?' => 'Masz już konto?',
    'Sign in here' => 'Zaloguj się tutaj',
    'OR SIGN UP WITH EMAIL' => 'LUB ZAREJESTRUJ SIĘ E-MAILEM',
    'First Name' => 'Imię',
    'Last Name' => 'Nazwisko',
    'Password' => 'Hasło',
    'I read and agree to Terms & Conditions' => 'Przeczytałem i zgadzam się z Regulaminem Strony',
    'Terms & Conditions' => 'Regulamin Strony',
    'Privacy policy' => 'Polityka Prywatności',
    // inne tłumaczenia...
];